# jd

./: .gitignore  pom.xml
src/main/java/com/xxxx/jd/: servlet.java
src/main/java/com/xxxx/jd/base/: BaseController.java  BaseQuery.java  LoginFilter.java  MyFilter.java  Result.java  ResultInfo.java
src/main/java/com/xxxx/jd/dao/: CustomerDao.java  CustomerDao.xml  ModuleDao.java  ModuleDao.xml  OrderDao.java  OrderDao.xml  OrderProductDao.java  OrderProductDao.xml  PermissionDao.java  PermissionDao.xml  ProductDao.java  ProductDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml  UserRoleDao.java  UserRoleDao.xml
src/main/java/com/xxxx/jd/exceptions/: AuthException.java  NoLoginException.java  ParamsException.java
src/main/java/com/xxxx/jd/model/: TreeModel.java  UserModel.java
src/main/java/com/xxxx/jd/query/: CustomerQuery.java  OrderQuery.java  ProductQuery.java  RoleQuery.java  UserQuery.java
src/main/java/com/xxxx/jd/service/: CustomerService.java  ModuleService.java  OrderProductService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/xxxx/jd/utils/: CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  SessionUtils.java  StringUtils.java  UserIDBase64.java
src/main/java/com/xxxx/jd/vo/: Customer.java  Module.java  Order.java  OrderProduct.java  Permission.java  Product.java  Role.java  User.java  UserRole.java
src/main/resources/: db.properties  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  layuimini.css
src/main/webapp/js/: index.js  main.js
src/main/webapp/js/cusDevPlan/: add.update.js  cus.dev.plan.data.js  cus.dev.plan.js
src/main/webapp/js/customer/: add.update.js  customer.js  customer.order.js
src/main/webapp/js/customerLoss/: customer.loss.js  customer.rep.add.update.js  customer.rep.js
src/main/webapp/js/customerServe/: customer.serve.archive.js  customer.serve.assign.add.js  customer.serve.assign.js  customer.serve.feed.back.add.js  customer.serve.feed.back.js  customer.serve.js  customer.serve.proce.add.js  customer.serve.proce.js
src/main/webapp/js/dataDic/: add.update.js  data_dic.js
src/main/webapp/js/module/: add.js  module.js  update.js
src/main/webapp/js/order/: add.js  edit.js  order.js
src/main/webapp/js/orderProduct/: add.update.js
src/main/webapp/js/product/: add.update.js  product.js
src/main/webapp/js/report/: customer.contri.js  customer.loss.js  customer.make.js  customerServe.make.js  orderState.js  ranking.js
src/main/webapp/js/role/: add.update.js  grant.js  role.js
src/main/webapp/js/saleChance/: add.update.js  sale.chance.js
src/main/webapp/js/user/: add.update.js  password.js  setting.js  user.js
src/main/webapp/lib/layui-v2.5.5/css/: layui.css
src/main/webapp/views/: f01.ftl  f02.ftl  index.ftl  main.ftl  news.ftl
src/main/webapp/views/customer/: add_update.ftl  customer.ftl
src/main/webapp/views/order/: add.ftl  edit.ftl  order.ftl
src/main/webapp/views/orderProduct/: add_update.ftl
src/main/webapp/views/product/: add_update.ftl  product.ftl
src/main/webapp/views/report/: orderState.ftl  ranking.ftl
src/main/webapp/views/role/: add_update.ftl
src/main/webapp/views/user/: setting.ftl  user.ftl
(+55 files in other folders)
